2025/01/24-13:38:19.112719 29 RocksDB version: 6.29.5
2025/01/24-13:38:19.112936 29 Git sha 0
2025/01/24-13:38:19.112940 29 Compile date 2024-11-15 11:38:23
2025/01/24-13:38:19.112979 29 DB SUMMARY
2025/01/24-13:38:19.112980 29 DB Session ID:  9U3BMMQCY6920PK43GLA
2025/01/24-13:38:19.113184 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/24-13:38:19.113188 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/01/24-13:38:19.113190 29                         Options.error_if_exists: 0
2025/01/24-13:38:19.113191 29                       Options.create_if_missing: 1
2025/01/24-13:38:19.113192 29                         Options.paranoid_checks: 1
2025/01/24-13:38:19.113193 29             Options.flush_verify_memtable_count: 1
2025/01/24-13:38:19.113194 29                               Options.track_and_verify_wals_in_manifest: 0
2025/01/24-13:38:19.113194 29                                     Options.env: 0xffffa1721f00
2025/01/24-13:38:19.113196 29                                      Options.fs: PosixFileSystem
2025/01/24-13:38:19.113196 29                                Options.info_log: 0xfffdf2110050
2025/01/24-13:38:19.113197 29                Options.max_file_opening_threads: 16
2025/01/24-13:38:19.113198 29                              Options.statistics: (nil)
2025/01/24-13:38:19.113199 29                               Options.use_fsync: 0
2025/01/24-13:38:19.113200 29                       Options.max_log_file_size: 0
2025/01/24-13:38:19.113201 29                  Options.max_manifest_file_size: 1073741824
2025/01/24-13:38:19.113201 29                   Options.log_file_time_to_roll: 0
2025/01/24-13:38:19.113202 29                       Options.keep_log_file_num: 1000
2025/01/24-13:38:19.113203 29                    Options.recycle_log_file_num: 0
2025/01/24-13:38:19.113203 29                         Options.allow_fallocate: 1
2025/01/24-13:38:19.113204 29                        Options.allow_mmap_reads: 0
2025/01/24-13:38:19.113205 29                       Options.allow_mmap_writes: 0
2025/01/24-13:38:19.113206 29                        Options.use_direct_reads: 0
2025/01/24-13:38:19.113206 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/24-13:38:19.113207 29          Options.create_missing_column_families: 0
2025/01/24-13:38:19.113208 29                              Options.db_log_dir: 
2025/01/24-13:38:19.113208 29                                 Options.wal_dir: 
2025/01/24-13:38:19.113209 29                Options.table_cache_numshardbits: 6
2025/01/24-13:38:19.113210 29                         Options.WAL_ttl_seconds: 0
2025/01/24-13:38:19.113210 29                       Options.WAL_size_limit_MB: 0
2025/01/24-13:38:19.113211 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/24-13:38:19.113212 29             Options.manifest_preallocation_size: 4194304
2025/01/24-13:38:19.113212 29                     Options.is_fd_close_on_exec: 1
2025/01/24-13:38:19.113213 29                   Options.advise_random_on_open: 1
2025/01/24-13:38:19.113214 29                   Options.experimental_mempurge_threshold: 0.000000
2025/01/24-13:38:19.113216 29                    Options.db_write_buffer_size: 0
2025/01/24-13:38:19.113217 29                    Options.write_buffer_manager: 0xfffdf3a00180
2025/01/24-13:38:19.113218 29         Options.access_hint_on_compaction_start: 1
2025/01/24-13:38:19.113218 29  Options.new_table_reader_for_compaction_inputs: 0
2025/01/24-13:38:19.113219 29           Options.random_access_max_buffer_size: 1048576
2025/01/24-13:38:19.113220 29                      Options.use_adaptive_mutex: 0
2025/01/24-13:38:19.113220 29                            Options.rate_limiter: (nil)
2025/01/24-13:38:19.113223 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/24-13:38:19.113223 29                       Options.wal_recovery_mode: 2
2025/01/24-13:38:19.113225 29                  Options.enable_thread_tracking: 0
2025/01/24-13:38:19.113225 29                  Options.enable_pipelined_write: 0
2025/01/24-13:38:19.113226 29                  Options.unordered_write: 0
2025/01/24-13:38:19.113304 29         Options.allow_concurrent_memtable_write: 1
2025/01/24-13:38:19.113306 29      Options.enable_write_thread_adaptive_yield: 1
2025/01/24-13:38:19.113307 29             Options.write_thread_max_yield_usec: 100
2025/01/24-13:38:19.113307 29            Options.write_thread_slow_yield_usec: 3
2025/01/24-13:38:19.113308 29                               Options.row_cache: None
2025/01/24-13:38:19.113309 29                              Options.wal_filter: None
2025/01/24-13:38:19.113310 29             Options.avoid_flush_during_recovery: 0
2025/01/24-13:38:19.113310 29             Options.allow_ingest_behind: 0
2025/01/24-13:38:19.113312 29             Options.preserve_deletes: 0
2025/01/24-13:38:19.113312 29             Options.two_write_queues: 0
2025/01/24-13:38:19.113313 29             Options.manual_wal_flush: 0
2025/01/24-13:38:19.113314 29             Options.atomic_flush: 0
2025/01/24-13:38:19.113314 29             Options.avoid_unnecessary_blocking_io: 0
2025/01/24-13:38:19.113315 29                 Options.persist_stats_to_disk: 0
2025/01/24-13:38:19.113316 29                 Options.write_dbid_to_manifest: 0
2025/01/24-13:38:19.113316 29                 Options.log_readahead_size: 0
2025/01/24-13:38:19.113317 29                 Options.file_checksum_gen_factory: Unknown
2025/01/24-13:38:19.113318 29                 Options.best_efforts_recovery: 0
2025/01/24-13:38:19.113318 29                Options.max_bgerror_resume_count: 2147483647
2025/01/24-13:38:19.113319 29            Options.bgerror_resume_retry_interval: 1000000
2025/01/24-13:38:19.113320 29             Options.allow_data_in_errors: 0
2025/01/24-13:38:19.113321 29             Options.db_host_id: __hostname__
2025/01/24-13:38:19.113322 29             Options.max_background_jobs: 1
2025/01/24-13:38:19.113323 29             Options.max_background_compactions: -1
2025/01/24-13:38:19.113324 29             Options.max_subcompactions: 1
2025/01/24-13:38:19.113325 29             Options.avoid_flush_during_shutdown: 0
2025/01/24-13:38:19.113326 29           Options.writable_file_max_buffer_size: 1048576
2025/01/24-13:38:19.113326 29             Options.delayed_write_rate : 16777216
2025/01/24-13:38:19.113327 29             Options.max_total_wal_size: 0
2025/01/24-13:38:19.113328 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/24-13:38:19.113329 29                   Options.stats_dump_period_sec: 600
2025/01/24-13:38:19.113329 29                 Options.stats_persist_period_sec: 600
2025/01/24-13:38:19.113330 29                 Options.stats_history_buffer_size: 1048576
2025/01/24-13:38:19.113331 29                          Options.max_open_files: -1
2025/01/24-13:38:19.113331 29                          Options.bytes_per_sync: 0
2025/01/24-13:38:19.113332 29                      Options.wal_bytes_per_sync: 0
2025/01/24-13:38:19.113333 29                   Options.strict_bytes_per_sync: 0
2025/01/24-13:38:19.113333 29       Options.compaction_readahead_size: 0
2025/01/24-13:38:19.113334 29                  Options.max_background_flushes: 1
2025/01/24-13:38:19.113335 29 Compression algorithms supported:
2025/01/24-13:38:19.113336 29 	kZSTD supported: 1
2025/01/24-13:38:19.113337 29 	kXpressCompression supported: 0
2025/01/24-13:38:19.113338 29 	kBZip2Compression supported: 0
2025/01/24-13:38:19.113338 29 	kZSTDNotFinalCompression supported: 1
2025/01/24-13:38:19.113339 29 	kLZ4Compression supported: 0
2025/01/24-13:38:19.113340 29 	kZlibCompression supported: 0
2025/01/24-13:38:19.113341 29 	kLZ4HCCompression supported: 0
2025/01/24-13:38:19.113342 29 	kSnappyCompression supported: 0
2025/01/24-13:38:19.113384 29 Fast CRC32 supported: Not supported on Arm64
2025/01/24-13:38:19.114682 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/24-13:38:19.116136 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/01/24-13:38:19.116785 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/24-13:38:19.116847 29               Options.comparator: leveldb.BytewiseComparator
2025/01/24-13:38:19.116848 29           Options.merge_operator: None
2025/01/24-13:38:19.116849 29        Options.compaction_filter: None
2025/01/24-13:38:19.116850 29        Options.compaction_filter_factory: None
2025/01/24-13:38:19.116850 29  Options.sst_partitioner_factory: None
2025/01/24-13:38:19.116851 29         Options.memtable_factory: SkipListFactory
2025/01/24-13:38:19.116852 29            Options.table_factory: BlockBasedTable
2025/01/24-13:38:19.116869 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xfffdf3b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xfffdf3a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/24-13:38:19.116876 29        Options.write_buffer_size: 67108864
2025/01/24-13:38:19.116877 29  Options.max_write_buffer_number: 2
2025/01/24-13:38:19.116879 29        Options.compression[0]: NoCompression
2025/01/24-13:38:19.116880 29        Options.compression[1]: NoCompression
2025/01/24-13:38:19.116880 29        Options.compression[2]: ZSTD
2025/01/24-13:38:19.116881 29        Options.compression[3]: ZSTD
2025/01/24-13:38:19.116882 29        Options.compression[4]: ZSTD
2025/01/24-13:38:19.116882 29                  Options.bottommost_compression: Disabled
2025/01/24-13:38:19.116883 29       Options.prefix_extractor: nullptr
2025/01/24-13:38:19.116884 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/24-13:38:19.116885 29             Options.num_levels: 5
2025/01/24-13:38:19.116885 29        Options.min_write_buffer_number_to_merge: 1
2025/01/24-13:38:19.116886 29     Options.max_write_buffer_number_to_maintain: 0
2025/01/24-13:38:19.116887 29     Options.max_write_buffer_size_to_maintain: 0
2025/01/24-13:38:19.116887 29            Options.bottommost_compression_opts.window_bits: -14
2025/01/24-13:38:19.116888 29                  Options.bottommost_compression_opts.level: 32767
2025/01/24-13:38:19.116889 29               Options.bottommost_compression_opts.strategy: 0
2025/01/24-13:38:19.116889 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/24-13:38:19.116890 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/24-13:38:19.116891 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/24-13:38:19.116891 29                  Options.bottommost_compression_opts.enabled: false
2025/01/24-13:38:19.116892 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/24-13:38:19.116893 29            Options.compression_opts.window_bits: -14
2025/01/24-13:38:19.116893 29                  Options.compression_opts.level: 32767
2025/01/24-13:38:19.116894 29               Options.compression_opts.strategy: 0
2025/01/24-13:38:19.116895 29         Options.compression_opts.max_dict_bytes: 0
2025/01/24-13:38:19.116895 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/24-13:38:19.116896 29         Options.compression_opts.parallel_threads: 1
2025/01/24-13:38:19.116897 29                  Options.compression_opts.enabled: false
2025/01/24-13:38:19.116956 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/24-13:38:19.116957 29      Options.level0_file_num_compaction_trigger: 4
2025/01/24-13:38:19.116958 29          Options.level0_slowdown_writes_trigger: 20
2025/01/24-13:38:19.116959 29              Options.level0_stop_writes_trigger: 36
2025/01/24-13:38:19.116959 29                   Options.target_file_size_base: 67108864
2025/01/24-13:38:19.116960 29             Options.target_file_size_multiplier: 2
2025/01/24-13:38:19.116961 29                Options.max_bytes_for_level_base: 268435456
2025/01/24-13:38:19.116961 29 Options.level_compaction_dynamic_level_bytes: 0
2025/01/24-13:38:19.116962 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/24-13:38:19.116964 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/24-13:38:19.116964 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/24-13:38:19.116965 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/24-13:38:19.116966 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/24-13:38:19.116966 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/24-13:38:19.116967 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/24-13:38:19.116968 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/24-13:38:19.116968 29       Options.max_sequential_skip_in_iterations: 8
2025/01/24-13:38:19.116969 29                    Options.max_compaction_bytes: 1677721600
2025/01/24-13:38:19.116970 29                        Options.arena_block_size: 1048576
2025/01/24-13:38:19.116970 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/24-13:38:19.116971 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/24-13:38:19.116972 29       Options.rate_limit_delay_max_milliseconds: 100
2025/01/24-13:38:19.116972 29                Options.disable_auto_compactions: 0
2025/01/24-13:38:19.116974 29                        Options.compaction_style: kCompactionStyleLevel
2025/01/24-13:38:19.116974 29                          Options.compaction_pri: kMinOverlappingRatio
2025/01/24-13:38:19.116975 29 Options.compaction_options_universal.size_ratio: 1
2025/01/24-13:38:19.116976 29 Options.compaction_options_universal.min_merge_width: 2
2025/01/24-13:38:19.116976 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/24-13:38:19.116977 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/24-13:38:19.116978 29 Options.compaction_options_universal.compression_size_percent: -1
2025/01/24-13:38:19.116978 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/24-13:38:19.116979 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/24-13:38:19.116980 29 Options.compaction_options_fifo.allow_compaction: 0
2025/01/24-13:38:19.116981 29                   Options.table_properties_collectors: 
2025/01/24-13:38:19.116982 29                   Options.inplace_update_support: 0
2025/01/24-13:38:19.116983 29                 Options.inplace_update_num_locks: 10000
2025/01/24-13:38:19.116983 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/24-13:38:19.116984 29               Options.memtable_whole_key_filtering: 0
2025/01/24-13:38:19.116985 29   Options.memtable_huge_page_size: 0
2025/01/24-13:38:19.116985 29                           Options.bloom_locality: 0
2025/01/24-13:38:19.116986 29                    Options.max_successive_merges: 0
2025/01/24-13:38:19.116987 29                Options.optimize_filters_for_hits: 0
2025/01/24-13:38:19.116987 29                Options.paranoid_file_checks: 0
2025/01/24-13:38:19.116988 29                Options.force_consistency_checks: 1
2025/01/24-13:38:19.116989 29                Options.report_bg_io_stats: 0
2025/01/24-13:38:19.116989 29                               Options.ttl: 2592000
2025/01/24-13:38:19.116990 29          Options.periodic_compaction_seconds: 0
2025/01/24-13:38:19.116991 29                       Options.enable_blob_files: false
2025/01/24-13:38:19.117045 29                           Options.min_blob_size: 0
2025/01/24-13:38:19.117046 29                          Options.blob_file_size: 268435456
2025/01/24-13:38:19.117047 29                   Options.blob_compression_type: NoCompression
2025/01/24-13:38:19.117048 29          Options.enable_blob_garbage_collection: false
2025/01/24-13:38:19.117048 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/24-13:38:19.117049 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/24-13:38:19.117050 29          Options.blob_compaction_readahead_size: 0
2025/01/24-13:38:19.118231 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/24-13:38:19.118233 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/24-13:38:19.118591 29 [db/version_set.cc:4409] Creating manifest 4
2025/01/24-13:38:19.126961 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xfffdf2200000
2025/01/24-13:38:19.127172 29 DB pointer 0xfffdf20a0000
2025/01/24-13:38:19.129475 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-13:38:19.129488 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-13:48:19.131368 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-13:48:19.132473 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-13:58:19.135454 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-13:58:19.136547 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000638 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-14:08:19.140707 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-14:08:19.141304 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.00096 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-14:18:19.143735 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-14:18:19.145069 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000455 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-14:36:29.350876 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-14:36:29.351047 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3490.2 total, 1090.2 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3490.2 total, 1090.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000492 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-14:52:29.393357 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-14:52:29.393387 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4450.3 total, 960.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4450.3 total, 960.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-15:08:29.365231 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-15:08:29.365297 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5410.2 total, 960.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5410.2 total, 960.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000408 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-15:26:29.426522 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-15:26:29.426581 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6490.3 total, 1080.1 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6490.3 total, 1080.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-15:45:29.458607 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-15:45:29.458641 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7630.3 total, 1140.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7630.3 total, 1140.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-16:02:59.420475 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-16:02:59.420538 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8680.3 total, 1050.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8680.3 total, 1050.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000566 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-16:12:59.432294 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-16:12:59.433525 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9280.3 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9280.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.00192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/24-16:22:59.440880 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/24-16:22:59.442434 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9880.3 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9880.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xfffdf3a40010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.000905 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
